# My_try

./: ajcore.20221209.165628.228.txt  pom.xml
allure-results/: 2d5bc01e-7192-4771-a1d0-fe0da3bc7f3b-container.json  34ea8214-53cc-46d5-840d-e3eb32647cff-result.json  496d07ff-46d0-454d-bd09-13265d28b758-container.json  6b9ca6f4-2299-42dc-8d68-09738baaed57-result.json  d4a78d48-0083-46d1-a23f-d19fa0a2dde8-container.json  eccf88a3-c9b5-4a51-b514-33833c5ae443-container.json
src/test/java/api/: Specifications.java  UserData.java  UserDataWithData.java  myTryTest.java
