---- AspectJ Properties ---
AspectJ Compiler 1.9.6 built on Tuesday Jul 21, 2020 at 13:30:08 PDT
---- Dump Properties ---
Dump file: ajcore.20221209.165628.228.txt
Dump reason: org.aspectj.weaver.BCException
Dump on exception: true
Dump at exit condition: abort
---- Exception Information ---
---- System Properties ---
java.specification.version=17
sun.cpu.isalist=amd64
sun.jnu.encoding=Cp1251
java.class.path=D:\Program Files (x86)\apps\IDEA-C\ch-0\222.4345.14\lib\idea_rt.jar;D:\Program Files (x86)\apps\IDEA-C\ch-0\222.4345.14\plugins\junit\lib\junit5-rt.jar;D:\Program Files (x86)\apps\IDEA-C\ch-0\222.4345.14\plugins\junit\lib\junit-rt.jar;C:\Users\olgas\IdeaProjects\My_try\target\test-classes;C:\Users\olgas\IdeaProjects\My_try\target\classes;C:\Users\olgas\.m2\repository\org\projectlombok\lombok\1.18.24\lombok-1.18.24.jar;C:\Users\olgas\.m2\repository\io\rest-assured\rest-assured\5.3.0\rest-assured-5.3.0.jar;C:\Users\olgas\.m2\repository\org\apache\groovy\groovy\4.0.6\groovy-4.0.6.jar;C:\Users\olgas\.m2\repository\org\apache\groovy\groovy-xml\4.0.6\groovy-xml-4.0.6.jar;C:\Users\olgas\.m2\repository\org\apache\httpcomponents\httpclient\4.5.13\httpclient-4.5.13.jar;C:\Users\olgas\.m2\repository\org\apache\httpcomponents\httpcore\4.4.13\httpcore-4.4.13.jar;C:\Users\olgas\.m2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar;C:\Users\olgas\.m2\repository\commons-codec\commons-codec\1.11\commons-codec-1.11.jar;C:\Users\olgas\.m2\repository\org\apache\httpcomponents\httpmime\4.5.13\httpmime-4.5.13.jar;C:\Users\olgas\.m2\repository\org\hamcrest\hamcrest\2.1\hamcrest-2.1.jar;C:\Users\olgas\.m2\repository\org\ccil\cowan\tagsoup\tagsoup\1.2.1\tagsoup-1.2.1.jar;C:\Users\olgas\.m2\repository\io\rest-assured\json-path\5.3.0\json-path-5.3.0.jar;C:\Users\olgas\.m2\repository\org\apache\groovy\groovy-json\4.0.6\groovy-json-4.0.6.jar;C:\Users\olgas\.m2\repository\io\rest-assured\rest-assured-common\5.3.0\rest-assured-common-5.3.0.jar;C:\Users\olgas\.m2\repository\io\rest-assured\xml-path\5.3.0\xml-path-5.3.0.jar;C:\Users\olgas\.m2\repository\org\apache\commons\commons-lang3\3.11\commons-lang3-3.11.jar;C:\Users\olgas\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.14.1\jackson-databind-2.14.1.jar;C:\Users\olgas\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.14.1\jackson-annotations-2.14.1.jar;C:\Users\olgas\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.14.1\jackson-core-2.14.1.jar;C:\Users\olgas\.m2\repository\org\assertj\assertj-core\3.23.1\assertj-core-3.23.1.jar;C:\Users\olgas\.m2\repository\net\bytebuddy\byte-buddy\1.12.10\byte-buddy-1.12.10.jar;C:\Users\olgas\.m2\repository\junit\junit\4.13.2\junit-4.13.2.jar;C:\Users\olgas\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar;C:\Users\olgas\.m2\repository\io\qameta\allure\allure-junit4\2.8.1\allure-junit4-2.8.1.jar;C:\Users\olgas\.m2\repository\io\qameta\allure\allure-assertj\2.8.1\allure-assertj-2.8.1.jar;C:\Users\olgas\.m2\repository\io\qameta\allure\allure-rest-assured\2.8.1\allure-rest-assured-2.8.1.jar;C:\Users\olgas\.m2\repository\io\qameta\allure\allure-attachments\2.8.1\allure-attachments-2.8.1.jar;C:\Users\olgas\.m2\repository\org\freemarker\freemarker\2.3.28\freemarker-2.3.28.jar;C:\Users\olgas\.m2\repository\io\qameta\allure\allure-java-commons\2.8.1\allure-java-commons-2.8.1.jar;C:\Users\olgas\.m2\repository\io\qameta\allure\allure-model\2.8.1\allure-model-2.8.1.jar;C:\Users\olgas\.m2\repository\org\apache\tika\tika-core\1.19.1\tika-core-1.19.1.jar;C:\Users\olgas\.m2\repository\org\aspectj\aspectjrt\1.9.1\aspectjrt-1.9.1.jar;C:\Users\olgas\.m2\repository\org\jooq\joor-java-8\0.9.9\joor-java-8-0.9.9.jar;C:\Users\olgas\.m2\repository\org\slf4j\slf4j-api\1.7.25\slf4j-api-1.7.25.jar;C:\Users\olgas\.m2\repository\io\qameta\allure\allure-junit4-aspect\2.12.1\allure-junit4-aspect-2.12.1.jar
java.vm.vendor=Oracle Corporation
sun.arch.data.model=64
idea.test.cyclic.buffer.size=1048576
user.variant=
java.vendor.url=https://java.oracle.com/
user.timezone=Europe/Moscow
java.vm.specification.version=17
os.name=Windows 10
sun.java.launcher=SUN_STANDARD
user.country=RU
sun.boot.library.path=C:\Program Files\Java\jdk-17.0.1\bin
sun.java.command=com.intellij.rt.junit.JUnitStarter -ideVersion5 -junit4 api.myTryTest
jdk.debug=release
sun.cpu.endian=little
user.home=C:\Users\olgas
user.language=ru
java.specification.vendor=Oracle Corporation
java.version.date=2021-10-19
java.home=C:\Program Files\Java\jdk-17.0.1
file.separator=\
java.vm.compressedOopsMode=Zero based
line.separator=

java.vm.specification.vendor=Oracle Corporation
java.specification.name=Java Platform API Specification
user.script=
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
java.runtime.version=17.0.1+12-LTS-39
user.name=olgas
path.separator=;
os.version=10.0
java.runtime.name=Java(TM) SE Runtime Environment
file.encoding=UTF-8
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
java.vendor.url.bug=https://bugreport.java.com/bugreport/
java.io.tmpdir=C:\Users\olgas\AppData\Local\Temp\
java.version=17.0.1
user.dir=C:\Users\olgas\IdeaProjects\My_try
os.arch=amd64
java.vm.specification.name=Java Virtual Machine Specification
sun.os.patch.level=
native.encoding=Cp1251
java.library.path=C:\Program Files\Java\jdk-17.0.1\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\dotnet\;C:\Program Files\PuTTY\;C:\Program Files (x86)\Common Files\Acronis\SnapAPI\;C:\Program Files\Java\jdk-17.0.1\bin;C:\Program Files\apache-maven-3.8.6\bin;C:\Users\olgas\scoop\shims;C:\Users\olgas\AppData\Local\Microsoft\WindowsApps;C:\Users\olgas\AppData\Local\JetBrains\Toolbox\scripts;C:\Users\olgas\AppData\Local\GitHubDesktop\bin;.
java.vm.info=mixed mode, sharing
java.vendor=Oracle Corporation
java.vm.version=17.0.1+12-LTS-39
sun.io.unicode.encoding=UnicodeLittle
java.class.version=61.0
---- Command Line ---
Empty
---- Full Classpath ---
Empty
---- Compiler Messages ---
Empty
